VITE_FIREBASE_APIKEY=AIzaSyD6Kq-wlDdRvpczQD5Kv9pzUkORe113juA
VITE_FIREBASE_AUTHDOMAIN=maifridgeapp.firebaseapp.com
VITE_FIREBASE_PROJECTID=maifridgeapp
VITE_FIREBASE_STORAGEBUCKET=maifridgeapp.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=792321542551
VITE_FIREBASE_APPID=1:792321542551:web:7a2d61ee790400ed199cd2
VITE_SPOONACULAR_KEY=2f4cb23473174c9f84e9064c3f5d7326
